# EventManagementSystem

./: EventManagementSystem.sln  README.md
Domain/Dto/: OrderDto.cs  ShoppingCartDto.cs
Domain/Exceptions/: AccessDeniedException.cs
Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Event.cs  Order.cs  PartnerStoreEvent.cs  PurchasedTicket.cs  Schedule.cs  ShoppingCart.cs  Ticket.cs  TicketForPurchase.cs  TicketInCart.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: EventRepository.cs  OrderRepository.cs  PurchasedTicketRepository.cs  Repository.cs  ScheduleRepository.cs  ShoppingCartRepository.cs  TicketForPurchaseRepository.cs
Repository/Interface/: IEventRepository.cs  IOrderRepository.cs  IPurchasedTicketRepository.cs  IRepository.cs  IScheduleRepository.cs  IShoppingCartRepository.cs  ITicketForPurchaseRepository.cs
Repository/Migrations/: 20240629165608_Initial.Designer.cs  20240629165608_Initial.cs  20240705170937_Initial.Designer.cs  20240705170937_Initial.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: EventService.cs  OrderService.cs  ScheduleService.cs  ShoppingCartService.cs  TicketForPurchaseService.cs
Service/Interface/: IEventService.cs  IOrderService.cs  IScheduleService.cs  IShoppingCartService.cs  ITicketForPurchaseService.cs
Web/: Invoice.docx  Program.cs  Web.csproj  api-test.http  appsettings.json
Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Web/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  PartnerStoreController.cs  SchedulesController.cs  ShoppingCartController.cs  TicketForPurchasesController.cs
Web/Controllers/api/: PartnerStoreController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20240627142831_Initial.Designer.cs  20240627142831_Initial.cs  20240627143831_Second.Designer.cs  20240627143831_Second.cs
Web/Migrations/: 20240629152923_authorization.Designer.cs  20240629152923_authorization.cs  20240629165608_Initial.Designer.cs  20240629165608_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  BaseEntity.cs  Event.cs  Order.cs  PurchasedTicket.cs  Schedule.cs  ShoppingCart.cs  Ticket.cs  TicketForPurchase.cs  TicketInCart.cs
Web/ProjectFiles/: baza_na_podatoci.drawio  funkcionalnosti.txt
Web/Properties/: launchSettings.json
Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Orders/: AccessDenied.cshtml  Details.cshtml  Index.cshtml
Web/Views/PartnerStore/: EventDetails.cshtml  Events.cshtml
Web/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/ShoppingCart/: Index.cshtml
Web/Views/TicketForPurchases/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
